## aplicação
server.servlet.contextPath=/governanca-batch
server.port=8099

spring.main.allow-bean-definition-overriding=true

csv.arquivo=/app/input/amostra.csv
csv.dir.processado=/app/input/processado/
csv.dir.erro=/app/input/erro/
csv.delimitador=;

scheduling.job.cron=0 0 */1 * * ?

batch.quantidade.lote=1

#elasticsearch
elasticsearch.host=elasticsearch
elasticsearch.port=9300
elasticsearch.use.settings=true
elasticsearch.cluster.name=docker-cluster
elasticsearch.client.transport.sniff=true


