## aplicação
server.servlet.contextPath=/governanca-batch
server.port=8099

spring.main.allow-bean-definition-overriding=true

xlsx.arquivo=./input/dicionario.xlsx
xlsx.arquivo.relacionamento=./input/dicionarioRelacionamento.xlsx

csv.arquivo=./input/amostra.csv
csv.delimitador=;

dir.processado=./input/processado/
dir.erro=./input/erro/

scheduling.csv.job.cron=0 0 1 * * ?
scheduling.xlsx.job.cron=0 0 */1 * * ?
#scheduling.xlsx.job.cron=0 */3 * * * ?

batch.quantidade.lote=1

#elasticsearch
elasticsearch.host=elasticsearch
elasticsearch.port=9300
elasticsearch.use.settings=true
elasticsearch.cluster.name=elasticsearch
elasticsearch.client.transport.sniff=true


